<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DataSToreTest" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>
</resources>